<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centro Médico Especializado</title>
    <link
      rel="shortcut icon"
      href="assets/images/cme-favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/styles/base.css" />
    <style>
      img.imgs-header {
        width: 600px;
        height: 400px;
      }

      .content {
        padding-top: 10px;
        padding-bottom: 118px;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        background-image: url("assets/images/fundo/background-01.png");
        background-size: 100%;
        background-repeat: no-repeat;
      }

      .content .left {
        width: 45%;
        padding: 20px;
        color: aliceblue;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.342);
        position: relative;
        top: 23%;
      }

      .content .left h1 {
        text-align: left;
        font-size: clamp(1rem, 1.5rem, 1.7rem);
        margin-bottom: 40px;
      }

      .content .left strong {
        text-align: center;
        display: block;
        color: rgb(209, 41, 41);
        background-color: aliceblue;
      }

      .content .left p {
        font-weight: 700;
        font-size:clamp(0.5rem, 1rem, 1.2rem);
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <!-- Aqui vai o seu menu -->
        <ul class="navegation">
          <li><a href="#">Página Principal</a></li>
          <li><a href="pages/sobre-clinica.html">Sobre a Clínica</a></li>
          <li>
            <a href="pages/horario-de-atendimento.html"
              >Horário de atendimento</a
            >
          </li>
          <li><a href="pages/contato.html">Contato</a></li>
        </ul>
      </div>

      <div class="main">
        <div class="header">
          <!-- Aqui vai o seu header -->
          <div id="logo-header">
            <img
              class="imgs-header"
              src="assets/images/cme-logo.png"
              alt="Logo CME"
            />
          </div>
          <!-- Fim do header -->
        </div>

        <div class="content">
          <!-- Aqui vai o seu conteúdo -->
          <div class="fundo">
            <div class="left">
              <h1>
                Bem Vindo ao <br />
                Centro Médico Especializado <strong>CME</strong>
              </h1>
              <p>
                uma clínica médica com mais de 15 anos de atuação na Setor de
                Saúde com especialização em areas como : Pediatria, Oftalmologia
                e Psicologia. Além de possuir atendimentos a serviços gerais na
                área da
              </p>
            </div>
          </div>
          <!-- Fim dos
        </p> conteúdo -->
        </div>

        <div class="footer">
          <!-- Aqui vai o seu rodapé -->
          <h3>Copyright &copy; 2024</h3>
          <p>
            Todos os direitos reservados e usados somente para fins educativos e
            nada mais
          </p>
          <p>Esta empresa não existe de verdade</p>
          <!-- Fim do rodapé -->
        </div>
      </div>
    </div>
  </body>
</html>
