<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centro Médico Especializado</title>
    <link
      rel="shortcut icon"
      href="assets/images/cme-favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../assets/styles/base.css" />
    <style>
      .content {
        background-color: rgb(254, 232, 232);
      }

      #contact {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 50px;
        gap: 20px;

        border-radius: 0px 20px 30px 40px;
        background-color: rgb(250, 143, 143);
        margin-bottom: 50px;
      }

      #contact h2 {
        color: white;
        font-weight: border;
        font-size: 1.4rem;
        text-shadow: 2px 3px 5px rgba(236, 0, 0, 0.452);
        margin-right: 40px;
      }

      .box-contact {
        width: 168px;
        color: white;
        padding: 10px 15px;
        border-radius: 20px;
        background-image: linear-gradient(
          to left,
          rgb(250, 117, 107) 10%,
          rgb(250, 14, 18) 100%
        );

        box-shadow: 2px 2px 3px rgba(223, 6, 6, 0.418);
        font-family: var(--font-secondary);
        font-weight: bolder;
        font-size: 1.2rem;
      }

      #location {
        border: 1px solid red;
        border-radius: 15px;
        background-image: none;
        position: relative;
      }

      #location h2 {
        position: absolute;
        top: -20px;
        left: 0;
        display: inline-block;
        color: white;
        text-align: center;
        width: 100%;
        padding: 10px 0px;
        border-radius: 14px 14px 0px 0px;
        text-shadow: 2px 1px 4px rgba(248, 0, 0, 0.404);
        background-image: linear-gradient(
          to left,
          rgb(228, 124, 124) 10%,
          rgb(250, 29, 33) 100%
        );
      }

      #location p {
        color: transparent;
        margin-top: 70px;
        -webkit-background-clip: text;
        background-image: linear-gradient(
          to left,
          rgb(250, 232, 67) 10%,
          rgb(250, 29, 33) 100%
        );

        font-weight: bolder;
        font-family: var(--font-secondary);
        font-style: italic;
      }

      aside {
        margin: 30px 0px;
        height: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr;

        grid-template-areas:
          "form picture"
          "form picture";
      }

      .formulario {
        grid-area: form;
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        flex-direction: column;

        box-shadow: -2px 2px 6px rgba(0, 0, 0, 0.363);
        border-radius: 20px 0px 0px 20px;
        background-image: linear-gradient(
          to left,
          rgb(228, 124, 124) 10%,
          rgba(230, 5, 9, 0.692) 100%
        );
      }

      .formulario h1 {
        color: white;
        text-shadow: 2px 2px 5px rgba(32, 2, 2, 0.308);
        margin: 50px 0px 30px;
      }

      .formulario form {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        flex-wrap: wrap;
      }

      .formulario form label {
        color: white;
        font-family: var(--font-alternate);
        font-weight: 600;
      }

      .formulario form input {
        margin-bottom: 30px;
        height: 30px;
        width: 300px;
        border: none;
        border-bottom: 2px solid rgb(255, 255, 255);
        background-color: transparent;
      }

      .formulario form textarea {
        margin-bottom: 20px;
        border: 2px solid white;
        padding: 5px 20px;
        background-color: transparent;
      }

      .formulario form input:focus-visible,
      .formulario form textarea:focus-visible {
        color: aliceblue;
        font-weight: bold;
        outline: none;
      }

      .formulario form input::placeholder,
      .formulario form textarea::placeholder {
        color: white;

        font-family: var(--font-primary);
        font-weight: 600;
      }

      .box-button {
        width: 300px;
        display: flex;
        justify-content: space-between;
      }

      input#limpar {
        width: 100px;
        font-size: 1.02rem;
        border: none;
        color: white;
        text-align: left;
        padding: 6px 10px;
        margin-bottom: 0px;
      }

      input#limpar:hover{
        color: orange;
        font-weight: bold;

      }

      button {
        font-size: 1.02rem;
        color: white;
        border: 2px solid white;
        border-radius: 30px;
        background-color: transparent;
        padding: 6px 10px;
        display: inline;
      }

      button:hover{
        font-weight: bold;
        background-image: linear-gradient(
          to left,
          rgb(250, 232, 67) 10%,
          rgb(250, 29, 33) 100%
        );
      }

      #imagens {
        background-image: linear-gradient(
          to right,
          rgb(245, 213, 213) 10%,
          rgb(255, 255, 255) 100%
        );
        border-radius: 0px 20px 20px 0px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.247);

        grid-area: picture;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #imagens picture img {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <!-- Aqui vai o seu menu -->
        <ul class="navegation">
          <li><a href="../index.html">Página Principal</a></li>
          <li><a href="sobre-clinica.html">Sobre a Clínica</a></li>
          <li>
            <a href="horario-de-atendimento.html">Horário de atendimento</a>
          </li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>

      <div class="main">
        <div class="header">
          <!-- Aqui vai o seu header -->
          <div id="logo-header">
            <img
              class="imgs-header"
              src="../assets/images/header-cadastre-se.png"
              alt="cadastre-se-img"
            />
          </div>
          <!-- Fim do header -->
        </div>

        <div class="content">
          <!-- Aqui vai o seu conteúdo -->
          <div id="contact">
            <h2>Entre em contato com a gente!</h2>
            <div class="box-contact whatsapp"><p>(75) 98643-4933</p></div>
            <div class="box-contact telephone"><p>4002-8925</p></div>
          </div>
          <div id="location">
            <h2>Nosso Endereço</h2>
            <p>Tucano - Estado da Bahia, 48790-000</p>
            <div id="location-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.005860913222!2d-38.6058467!3d-11.1129407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x711862dd7f6da69%3A0x34cd5219a1382245!2sTucano%20-%20State%20of%20Bahia%2C%2048790-000!5e0!3m2!1sen!2sbr!4v1737720418401!5m2!1sen!2sbr"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen="0"
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <aside>
            <div class="formulario">
              <h1>Cadastre-se Aqui</h1>
              <form action="#" method="get">
                <label for="nome">Nome</label>
                <input type="text" id="nome" placeholder=" insira seu nome" />
                <label for="email">E-mail</label>
                <input type="email" id="email" placeholder="Seu e-mail" />
                <label for="assunto">Informe sua situação</label>
                <input type="text" id="assunto" placeholder="Assunto" />
                <label for="mensagem">Deixe sua mensagem</label>
                <textarea placeholder="Mensagem" id="mensagem"></textarea>
                <div class="box-button">
                  <input type="reset" id="limpar" value="Limpar" />
                  <button type="submit">Enviar</button>
                </div>
              </form>
            </div>
            <div id="imagens">
              <picture class="pessoas-02">
                <img
                  src="../assets/images/sem-fundo/pessoas-semfunfo-02.png"
                  alt="pessoas-semfunfo-02"
                />
              </picture>
              <picture class="pessoas-03">
                <img
                  src="../assets/images/sem-fundo/pessoas-semfunfo-03.png"
                  alt="pessoas-semfunfo-03"
                />
              </picture>
            </div>
          </aside>
          <!-- Fim do conteúdo -->
        </div>

        <div class="footer">
          <!-- Aqui vai o seu rodapé -->
          <h3>Copyright &copy; 2024</h3>
          <p>
            Todos os direitos reservados e usados somente para fins educativos e
            nada mais
          </p>
          <p>Esta empresa não existe de verdade</p>
          <!-- Fim do rodapé -->
        </div>
      </div>
    </div>
  </body>
</html>
