<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centro Médico Especializado</title>
    <link
      rel="shortcut icon"
      href="assets/images/cme-favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../assets/styles/base.css" />
    <style>
      .content {
        margin-bottom: 30px;
      }

      h2 {
        padding: 10px;
        color: white;
        background-color: red;
      }

      table {
        margin: auto;
        width: clamp(10rem, 800px, 1000px);
        height: clamp(100px, 400px, 600px);
        border-collapse: separate;
        border-spacing: 0;
      }

      th {
        border-spacing: 0px;
        border: 2px solid transparent;
        text-align: center;
      }

      tr td {
        border: 2px solid rgb(255, 72, 0);
        border-top: transparent;
        border-right: transparent;
      }

      tr td:last-child {
        border-right: 2px solid rgb(255, 72, 0);
      }

      tr th {
        padding: 10px 0px;
      }

      caption {
        color: transparent;
        padding-bottom: 10px;

        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
        background-image: linear-gradient(
          to left,
          rgb(249, 212, 35) 10%,
          rgb(250, 14, 18) 100%
        );
        -webkit-background-clip: text;
      }

      thead {
        color: white;
        font-weight: bold;
        border-color: transparent;
        background-image: linear-gradient(
          to left,
          rgb(249, 212, 35) 10%,
          rgb(245, 22, 26) 100%
        );
      }

      thead th.serviços {
        border-radius: 10px 0px 0px 0px;
      }

      thead th.feriados {
        border-radius: 0px 10px 0px 0px;
      }
      tbody tr td {
        color: transparent;
        font-weight: 600;
        background-image: linear-gradient(
          to left,
          rgb(249, 212, 35) 10%,
          rgb(250, 29, 33) 100%);
        -webkit-background-clip: text;

      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <!-- Aqui vai o seu menu -->
        <ul class="navegation">
          <li><a href="../index.html">Página Principal</a></li>
          <li><a href="sobre-clinica.html">Sobre a Clínica</a></li>
          <li><a href="#">Horário de atendimento</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>

      <div class="main">
        <div class="header">
          <!-- Aqui vai o seu header -->
          <div id="logo-header">
            <img
              class="imgs-header"
              src="../assets/images/header-horarios.png"
              alt="header-horarios"
            />
          </div>
          <!-- Fim do header -->
        </div>

        <div class="content">
          <!-- Aqui vai o seu conteúdo -->
          <div id="custos-de-serviços">
            <h2>Nossos serviços contem preços acessíveis para cada serviço</h2>
            <table id="preços">
              <caption>
                Preços de serviços
              </caption>
              <thead>
                <tr>
                  <th class="serviços">Serviços</th>
                  <th>Segunda a Sexta</th>
                  <th>Sábados</th>
                  <th class="feriados">Feriados</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Clínica geral</td>
                  <td>R$ 40,00</td>
                  <td>R$ 55,00</td>
                  <td>R$ 80,00</td>
                </tr>
                <tr>
                  <td>Psicologia</td>
                  <td>R$ 65,00</td>
                  <td>R$ 80,00</td>
                  <td>R$ 110,00</td>
                </tr>
                <tr>
                  <td>Pediatria</td>
                  <td>R$ 45,00</td>
                  <td>R$ 55,00</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>Oftalmologia</td>
                  <td>R$ 45,00</td>
                  <td>R$ 55,00</td>
                  <td>-</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div id="horario-de-atedendimento">
            <h2>
              A CME contem horários de atendimento para todos os serviços,
              inclusive feriados.
            </h2>
            <table id="horários">
              <caption>
                Horários de atendimento
              </caption>
              <thead>
                <tr>
                  <th class="serviços">Serviços</th>
                  <th>Segunda a Sexta</th>
                  <th>Sábados</th>
                  <th class="feriados">Feriados</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Clínica geral</td>
                  <td>08h - 19h</td>
                  <td>08h - 14h</td>
                  <td>08h - 14h</td>
                </tr>
                <tr>
                  <td>Psicologia</td>
                  <td>08h - 19h</td>
                  <td>08h - 14h</td>
                  <td>08h - 14h</td>
                </tr>
                <tr>
                  <td>Pediatria</td>
                  <td>08h - 19h</td>
                  <td>08h - 18h</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>Oftalmologia</td>
                  <td>08h - 19h</td>
                  <td>08h - 18h</td>
                  <td>-</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- Fim do conteúdo -->
        </div>

        <div class="footer">
          <h3>Copyright &copy; 2024</h3>
          <p>
            Todos os direitos reservados e usados somente para fins educativos e
            nada mais
          </p>
          <p>Esta empresa não existe de verdade</p>
          <!-- Aqui vai o seu rodapé -->
        </div>
      </div>
    </div>
  </body>
</html>
